APP_ENV=dev
APP_SECRET=181ea266633ca3edaa353f2bcad7642c
DATABASE_URL="mysql://user:password@mysql:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://elitecar.verify.email@gmail.com:elitecarITapp@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e2ff64ee1ac8b621ebbc25630e719ee4644f47dd1b0ffe10b3aa0e83bd6aca91
###< lexik/jwt-authentication-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
