APP_ENV=dev
APP_SECRET=181ea266633ca3edaa353f2bcad7642c
DATABASE_URL="mysql://user:password@mysql:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&username=elitecar.verify.email@gmail.com&password=elitecarITapp

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
